# projeto-app-tempo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/apptempo/: ApptempoApplication.java
src/main/java/com/example/apptempo/config/: AppConfig.java  CacheConfig.java  CorsConfig.java
src/main/java/com/example/apptempo/controller/: WeatherController.java
src/main/java/com/example/apptempo/dto/: ClimaResponseDTO.java  ForecastResponseDTO.java  GeoResponseDTO.java  OneCallDTO.java
src/main/java/com/example/apptempo/exception/: CidadeNaoEncontradaException.java  WeatherException.java
src/main/java/com/example/apptempo/parser/: OpenWeatherParser.java  WeatherParser.java
src/main/java/com/example/apptempo/provider/: OpenWeatherProvider.java  WeatherProvider.java
src/main/java/com/example/apptempo/service/: WeatherClient.java  WeatherClientImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/apptempo/: ApptempoApplicationTests.java
