# Configuração da Aplicação
spring.application.name=PrevisaodoTempo

# OpenWeatherMap API
weather.api.key=4b51bb665bdb4f17b1110a81d1935b72
weather.api.geo.url=https://api.openweathermap.org/geo/1.0/direct
weather.api.onecall.url=https://api.openweathermap.org/data/3.0/onecall